   Compiling mdownloader v0.2.0 (D:\WorkStation\IDM\src-tauri)
warning: unused import: `crate::engine::persistence`
 --> src\commands\reliability.rs:4:5
  |
4 | use crate::engine::persistence;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `app_state`
  --> src\commands\reliability.rs:10:5
   |
10 |     app_state: State<'_, Arc<AppState>>,
   |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_app_state`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `db_path` is never read
  --> src\engine\quota.rs:10:5
   |
 9 | pub struct UsageTracker {
   |            ------------ field in this struct
10 |     db_path: PathBuf,
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `mdownloader` (lib) generated 3 warnings (run `cargo fix --lib -p mdownloader` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 11.68s
