cargo :     Updating crates.io 
index
At line:1 char:54
+ ... H = "$env:USERPROFILE\.carg
o\bin;$env:PATH"; cargo check 
2>&1 | Out-F ...
+                                
                  
~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (    Updating cr  
  ates.io index:String) [], Re   
 moteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
     Locking 88 packages to 
latest compatible versions
      Adding ahash v0.8.12
      Adding async-compression 
v0.4.41
      Adding async-recursion 
v1.1.1
      Adding backoff v0.4.0
      Adding base64-serde v0.7.0
      Adding bstr v1.12.1
      Adding colored v2.2.0
      Adding compression-codecs 
v0.4.37
      Adding compression-core 
v0.4.31
      Adding cookie v0.17.0
      Adding cookie_store v0.20.0
      Adding dash-mpd v0.15.0 
(available: v0.20.2)
      Adding dashmap v5.5.3
      Adding data-url v0.3.2
      Adding either v1.15.0
      Adding fallible-iterator 
v0.3.0
      Adding 
fallible-streaming-iterator 
v0.1.9
      Adding ffprobe v0.3.3
      Adding file-format v0.24.0
      Adding fixedbitset v0.5.7
      Adding fs-err v2.11.0
      Adding futures v0.3.32
      Adding futures-timer v3.0.3
      Adding governor v0.6.3
      Adding h2 v0.3.27
      Adding hashbrown v0.14.5
      Adding hashlink v0.9.1
      Adding hex-literal v0.4.1
      Adding hex-literal v1.1.0
      Adding http v0.2.12
      Adding http-body v0.4.6
      Adding httpdate v1.0.3
      Adding hxdmp v0.2.1
      Adding hyper v0.14.32
      Adding hyper-tls v0.5.0
      Adding idna v0.3.0
      Adding instant v0.1.13
      Adding iso8601 v0.6.3
      Adding itertools v0.14.0
      Adding lazy_static v1.5.0
      Adding libsqlite3-sys 
v0.28.0
      Adding m3u8-rs v6.0.0
      Adding minimal-lexical 
v0.2.1
      Adding multimap v0.10.1
      Adding no-std-compat v0.4.1
      Adding nom v7.1.3
      Adding nom v8.0.0
      Adding nonzero_ext v0.3.0
      Adding petgraph v0.7.1
      Adding prost v0.13.5
      Adding prost-build v0.13.5
      Adding prost-derive v0.13.5
      Adding prost-types v0.13.5
      Adding psl-types v2.0.11
      Adding pssh-box v0.1.11
      Adding publicsuffix v2.3.0
      Adding quanta v0.12.6
      Adding quick-xml v0.31.0
      Adding quick-xml v0.37.5
      Adding raw-cpuid v11.6.0
      Adding reqwest v0.11.27
      Adding rusqlite v0.31.0 
(available: v0.39.0)
      Adding rustls-pemfile 
v1.0.4
      Adding sanitise-file-name 
v1.0.0
      Adding serde-xml-rs v0.7.1
      Adding serde_path_to_error 
v0.1.20
      Adding socket2 v0.5.10
      Adding spinning_top v0.3.0
      Adding sync_wrapper v0.1.2
      Adding 
system-configuration v0.5.1
      Adding 
system-configuration-sys v0.5.0
      Adding tokio-socks v0.5.2
      Adding tokio-stream v0.1.18
      Adding unicode-bidi v0.3.18
      Adding 
unicode-normalization v0.1.25
      Adding windows-sys v0.48.0
      Adding windows-targets 
v0.48.5
      Adding 
windows_aarch64_gnullvm v0.48.5
      Adding 
windows_aarch64_msvc v0.48.5
      Adding windows_i686_gnu 
v0.48.5
      Adding windows_i686_msvc 
v0.48.5
      Adding windows_x86_64_gnu 
v0.48.5
      Adding 
windows_x86_64_gnullvm v0.48.5
      Adding windows_x86_64_msvc 
v0.48.5
      Adding winreg v0.50.0
      Adding xattr v1.6.1
      Adding xml-rs v0.8.28
      Adding xmltree v0.10.3
 Downloading crates ...
  Downloaded instant v0.1.13
  Downloaded hex-literal v0.4.1
  Downloaded fastrand v2.3.0
  Downloaded compression-core 
v0.4.31
  Downloaded 
fallible-streaming-iterator 
v0.1.9
  Downloaded pkg-config v0.3.32
  Downloaded futures-timer v3.0.3
  Downloaded psl-types v2.0.11
  Downloaded sync_wrapper v0.1.2
  Downloaded no-std-compat v0.4.1
  Downloaded windows-targets 
v0.48.5
  Downloaded ffprobe v0.3.3
  Downloaded base64-serde v0.7.0
  Downloaded data-url v0.3.2
  Downloaded num_enum v0.7.6
  Downloaded httpdate v1.0.3
  Downloaded async-recursion 
v1.1.1
  Downloaded http-body v0.4.6
  Downloaded xmltree v0.10.3
  Downloaded hex-literal v1.1.0
  Downloaded fixedbitset v0.5.7
  Downloaded hyper-tls v0.5.0
  Downloaded lazy_static v1.5.0
  Downloaded ahash v0.8.12
  Downloaded multimap v0.10.1
  Downloaded hxdmp v0.2.1
  Downloaded fs-err v2.11.0
  Downloaded prost v0.13.5
  Downloaded either v1.15.0
  Downloaded dashmap v5.5.3
  Downloaded serde_path_to_error 
v0.1.20
  Downloaded futures-executor 
v0.3.32
  Downloaded nonzero_ext v0.3.0
  Downloaded compression-codecs 
v0.4.37
  Downloaded num_enum_derive 
v0.7.6
  Downloaded sanitise-file-name 
v1.0.0
  Downloaded fallible-iterator 
v0.3.0
  Downloaded prost-derive v0.13.5
  Downloaded rustls-pemfile 
v1.0.4
  Downloaded rustversion v1.0.22
  Downloaded tokio-socks v0.5.2
  Downloaded serde-xml-rs v0.7.1
  Downloaded winreg v0.50.0
  Downloaded hashlink v0.9.1
  Downloaded quanta v0.12.6
  Downloaded iso8601 v0.6.3
  Downloaded cookie_store v0.20.0
  Downloaded colored v2.2.0
  Downloaded backoff v0.4.0
  Downloaded spinning_top v0.3.0
  Downloaded m3u8-rs v6.0.0
  Downloaded futures v0.3.32
  Downloaded tokio-stream v0.1.18
  Downloaded cookie v0.17.0
  Downloaded tempfile v3.27.0
  Downloaded xml-rs v0.8.28
  Downloaded prost-build v0.13.5
  Downloaded prost-types v0.13.5
  Downloaded file-format v0.24.0
  Downloaded pssh-box v0.1.11
  Downloaded unicode-bidi v0.3.18
  Downloaded socket2 v0.5.10
  Downloaded minimal-lexical 
v0.2.1
  Downloaded prettyplease v0.2.37
  Downloaded base64 v0.21.7
  Downloaded async-compression 
v0.4.41
  Downloaded publicsuffix v2.3.0
  Downloaded zerocopy-derive 
v0.8.48
  Downloaded http v0.2.12
  Downloaded nom v7.1.3
  Downloaded raw-cpuid v11.6.0
  Downloaded 
unicode-normalization v0.1.25
  Downloaded nom v8.0.0
  Downloaded governor v0.6.3
  Downloaded hashbrown v0.14.5
  Downloaded rusqlite v0.31.0
  Downloaded itertools v0.14.0
  Downloaded reqwest v0.11.27
  Downloaded h2 v0.3.27
  Downloaded dash-mpd v0.15.0
  Downloaded quick-xml v0.31.0
  Downloaded hyper v0.14.32
  Downloaded portable-atomic 
v1.13.1
  Downloaded quick-xml v0.37.5
  Downloaded vcpkg v0.2.15
  Downloaded idna v0.3.0
  Downloaded bstr v1.12.1
  Downloaded petgraph v0.7.1
  Downloaded windows_x86_64_msvc 
v0.48.5
  Downloaded winapi v0.3.9
  Downloaded windows-sys v0.48.0
  Downloaded libsqlite3-sys 
v0.28.0
   Compiling winnow v1.0.1
    Checking futures-channel 
v0.3.32
   Compiling crc32fast v1.5.0
    Checking futures-io v0.3.32
    Checking idna v1.1.0
   Compiling zerocopy v0.8.48
    Checking regex-automata 
v0.4.14
   Compiling zerocopy-derive 
v0.8.48
   Compiling crossbeam-utils 
v0.8.21
   Compiling either v1.15.0
    Checking serde_with v3.18.0
   Compiling num-traits v0.2.19
   Compiling ahash v0.8.12
    Checking futures-util v0.3.32
   Compiling itertools v0.14.0
   Compiling flate2 v1.1.9
    Checking url v2.5.8
   Compiling prettyplease v0.2.37
   Compiling toml_parser 
v1.1.0+spec-1.1.0
   Compiling windows_x86_64_msvc 
v0.48.5
   Compiling png v0.17.16
   Compiling prost-derive v0.13.5
    Checking windows-sys v0.59.0
    Checking http v0.2.12
    Checking regex v1.12.3
    Checking getrandom v0.2.17
   Compiling fastrand v2.3.0
    Checking urlpattern v0.3.0
   Compiling toml_datetime 
v1.1.0+spec-1.1.0
    Checking crossbeam-channel 
v0.5.15
   Compiling toml 
v0.9.12+spec-1.1.0
   Compiling fixedbitset v0.5.7
    Checking tinyvec_macros 
v0.1.1
    Checking simd-adler32 v0.3.9
    Checking adler2 v2.0.1
   Compiling once_cell v1.21.4
   Compiling prost v0.13.5
error: failed to run custom 
build command for 
`windows_x86_64_msvc v0.48.5`

Caused by:
  could not execute process `D:\W
orkStation\IDM\src-tauri\target\d
ebug\build\windows_x86_64_msvc-5c
e297e1f6a532c6\build-script-build
` (never executed)

Caused by:
  An Application Control policy 
has blocked this file. (os error 
4551)
warning: build failed, waiting 
for other jobs to finish...
