cargo :     Checking 
windows-sys v0.52.0
At line:1 char:54
+ ... 
ILE\.cargo\bin;$env:PATH"; 
cargo check --bin 
native_host 2>&1 | Out-F ...
+                            
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          
: No    tSpecified: (    
Checking wi    ndows-sys 
v0.52.0:String) []    , 
RemoteException
    + FullyQualifiedErrorId 
: Na    tiveCommandError
 
    Checking mdownloader 
v0.2.0 (D:\WorkStation\IDM\sr
c-tauri)
warning: unused import: 
`Window`
 --> 
src\engine\manager.rs:8:22
  |
8 | use tauri::{Emitter, 
Window};
  |                      
^^^^^^
  |
  = note: 
`#[warn(unused_imports)]` 
(part of `#[warn(unused)]`) 
on by default

warning: unused import: 
`Window`
 --> 
src\commands\download.rs:1:20
  |
1 | use tauri::{State, 
Window};
  |                    ^^^^^^

warning: variable does not 
need to be mutable
  --> 
src\commands\download.rs:81:9
   |
81 |     let mut manager = 
DownloadManager::new(
   |         ----^^^^^^^
   |         |
   |         help: remove 
this `mut`
   |
   = note: 
`#[warn(unused_mut)]` (part 
of `#[warn(unused)]`) on by 
default

warning: unused variable: 
`is_split`
  --> 
src\engine\manager.rs:96:39
   |
96 |                     let 
(segment_idx, is_split, 
total_size) = {
   |                         
              ^^^^^^^^ help: 
if this is intentional, 
prefix it with an 
underscore: `_is_split`
   |
   = note: 
`#[warn(unused_variables)]` 
(part of `#[warn(unused)]`) 
on by default

warning: `mdownloader` (lib) 
generated 4 warnings (run 
`cargo fix --lib -p 
mdownloader` to apply 4 
suggestions)
    Finished `dev` profile 
[unoptimized + debuginfo] 
target(s) in 2.36s
