git : remote: error: 
Trace: c5fb0b1e62b6a5da2c79
196538ecf01e280ac4a192d6f7f
db10d4e83ed5edd92        
At line:1 char:1
+ git push 2> 
push_error.txt
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (rem  
  ote: error: ...d5edd92   
         :String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
remote: error: See 
https://gh.io/lfs for more 
information.        
remote: error: File src-tau
ri/downloads/ubuntu-22.04.5
-desktop-amd64.iso is 
446.07 MB; this exceeds 
GitHub's file size limit 
of 100.00 MB        
remote: error: File src-tau
ri/downloads/ubuntu-22.04.5
-desktop-amd64.iso is 
446.07 MB; this exceeds 
GitHub's file size limit 
of 100.00 MB        
remote: error: GH001: 
Large files detected. You 
may want to try Git Large 
File Storage - https://git-
lfs.github.com.        
To https://github.com/Mobee
n-2024/M-Downloader.git
 ! [remote rejected] main 
-> main (pre-receive hook 
declined)
error: failed to push some 
refs to 'https://github.com
/Mobeen-2024/M-Downloader.g
it'
